<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Hello&excl; This is CSLiJT&period;</title>
        <style>
/* From extension marp-team.marp-vscode */
#marp-vscode {
  all: initial;
}

/* Override VS Code default CSS rules reverting to initial
   https://github.com/microsoft/vscode/blob/master/src/vs/workbench/contrib/webview/browser/pre/main.js#L53 */
body.marp-vscode {
  padding: 0;
}

body.marp-vscode img {
  max-width: unset;
  max-height: unset;
}

body.marp-vscode a,
body.marp-vscode a:hover,
body.marp-vscode code {
  color: unset;
}

body.marp-vscode blockquote {
  background: unset;
  border-color: unset;
}

@media screen {
  body.marp-vscode {
    overflow-y: scroll;
  }

  #marp-vscode svg[data-marpit-svg] {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    display: block;
    margin: 20px;
  }

  #marp-vscode[data-polyfill] svg[data-marpit-svg] > foreignobject > section {
    /* Workaround for wrong hit area caused by Chromium's rendering bug */
    overflow: visible;
  }

  /* Based on https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
  #code-csp-warning {
    background-color: #444;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    color: white;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 22px;
    margin: 16px;
    padding: 6px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    word-wrap: break-word;
  }

  #code-csp-warning:hover {
    text-decoration: none;
    background-color: #007acc;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  }
}

@media print {
  body.marp-vscode #code-csp-warning {
    display: none;
  }

  #marp-vscode[data-polyfill] svg[data-marpit-svg] > foreignobject > section {
    /* Disable WebKit polyfill */
    transform: none !important;
  }
}

</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        <script type="text/javascript">
/* From extension marp-team.marp-vscode */
!function(){"use strict";var e,t,o=(function(e,t){Object.defineProperty(t,"__esModule",{value:!0});const o="marpitSVGPolyfill:setZoomFactor,",r=Symbol();let n,i;function a(e){const t="object"==typeof e&&e.target||document,a="object"==typeof e?e.zoom:e;window[r]||(Object.defineProperty(window,r,{configurable:!0,value:!0}),window.addEventListener("message",(({data:e,origin:t})=>{if(t===window.origin)try{if(e&&"string"==typeof e&&e.startsWith(o)){const[,t]=e.split(","),o=Number.parseFloat(t);Number.isNaN(o)||(i=o)}}catch(e){console.error(e)}})));let l=!1;Array.from(t.querySelectorAll("svg[data-marpit-svg]"),(e=>{var t,o,r,s;e.style.transform||(e.style.transform="translateZ(0)");const c=a||i||e.currentScale||1;n!==c&&(n=c,l=c);const d=e.getBoundingClientRect(),{length:u}=e.children;for(let n=0;n<u;n+=1){const i=e.children[n],a=i.getScreenCTM();if(a){const e=null!==(o=null===(t=i.x)||void 0===t?void 0:t.baseVal.value)&&void 0!==o?o:0,n=null!==(s=null===(r=i.y)||void 0===r?void 0:r.baseVal.value)&&void 0!==s?s:0,l=i.firstChild,{style:u}=l;u.transformOrigin||(u.transformOrigin=`${-e}px ${-n}px`),u.transform=`scale(${c}) matrix(${a.a}, ${a.b}, ${a.c}, ${a.d}, ${a.e-d.left}, ${a.f-d.top}) translateZ(0.0001px)`}}})),!1!==l&&Array.from(t.querySelectorAll("iframe"),(({contentWindow:e})=>{null==e||e.postMessage(`${o}${l}`,"null"===window.origin?"*":window.origin)}))}n=1,i=void 0;const l=(e,t,o)=>{if(e.getAttribute(t)!==o)return e.setAttribute(t,o),!0};function s(e={}){const t="boolean"==typeof e?(e=>{const t=!e;return console.warn(`[DEPRECATION WARNING] Usage of observer() with boolean option has been deprecated. Please replace with the usage of option object: observer({ once: ${t?"true":"false"} }).`),{once:t}})(e):e,{once:o=!1,target:r=document}=t,n="Apple Computer, Inc."===navigator.vendor?[a]:[];let i=!o;const s=()=>{for(const e of n)e({target:r});!function(e=document){Array.from(e.querySelectorAll('svg[data-marp-fitting="svg"]'),(e=>{var t;const o=e.firstChild,r=o.firstChild,{scrollWidth:n,scrollHeight:i}=r;let a,s=1;if(e.hasAttribute("data-marp-fitting-code")&&(a=null===(t=e.parentElement)||void 0===t?void 0:t.parentElement),e.hasAttribute("data-marp-fitting-math")&&(a=e.parentElement),a){const e=getComputedStyle(a),t=Math.ceil(a.clientWidth-parseFloat(e.paddingLeft||"0")-parseFloat(e.paddingRight||"0"));t&&(s=t)}const c=Math.max(n,s),d=Math.max(i,1),u=`0 0 ${c} ${d}`;l(o,"width",""+c),l(o,"height",""+d),l(e,"preserveAspectRatio",getComputedStyle(e).getPropertyValue("--preserve-aspect-ratio")||"xMinYMin meet"),l(e,"viewBox",u)&&e.classList.toggle("__reflow__")}))}(r),i&&window.requestAnimationFrame(s)};return s(),()=>{i=!1}}const c=Symbol(),d=(e=document)=>{if("undefined"==typeof window)throw new Error("Marp Core's browser script is valid only in browser context.");if(e[c])return e[c];const t=s({target:e}),o=()=>{t(),delete e[c]};return Object.defineProperty(e,c,{configurable:!0,value:o}),o};t.browser=d,t.default=d,t.observer=s}(t={path:e,exports:{},require:function(e,o){return function(){throw new Error("Dynamic requires are not currently supported by @rollup/plugin-commonjs")}(null==o&&t.path)}},t.exports),t.exports);!function(){if(document.getElementById("marp-vscode")){document.body.classList.add("marp-vscode");const e=document.querySelectorAll("style:not(#marp-vscode-style):not(#_defaultStyles)"),t=document.querySelectorAll('link[rel="stylesheet"]:not([href*="marp-vscode"])');e.forEach((e=>e.remove())),t.forEach((e=>e.remove())),o.observer()}}()}();
</script>

    </head>
    <body class="vscode-body vscode-light">
        <style id="marp-vscode-style">div#marp-vscode > svg > foreignObject > section {
  width: 1280px;
  height: 720px;

  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  scroll-snap-align: center center;
}div#marp-vscode > svg > foreignObject > section::after {
  bottom: 0;
  content: attr(data-marpit-pagination);
  padding: inherit;
  pointer-events: none;
  position: absolute;
  right: 0;
}div#marp-vscode > svg > foreignObject > section:not([data-marpit-pagination])::after {
  display: none;
}/* Normalization */div#marp-vscode > svg > foreignObject > section h1 {
  font-size: 2em;
  margin: 0.67em 0;
}div#marp-vscode > svg > foreignObject > section video::-webkit-media-controls {
  will-change: transform;
}@page {
  size: 1280px 720px;
  margin: 0;
}@media print {html, body {
  background-color: #fff;
  margin: 0;
  page-break-inside: avoid;
  break-inside: avoid-page;
}
  div#marp-vscode > svg > foreignObject > section {
    page-break-before: always;
    break-before: page;
  }

  div#marp-vscode > svg > foreignObject > section, div#marp-vscode > svg > foreignObject > section * {
    -webkit-print-color-adjust: exact !important;
    animation-delay: 0s !important;
    animation-duration: 0s !important;
    color-adjust: exact !important;
    transition: none !important;
  }

  div#marp-vscode > svg[data-marpit-svg] {
    display: block;
    height: 100vh;
    width: 100vw;
  }
}
div#marp-vscode > svg > foreignObject > section mjx-container[jax="SVG"] {
  direction: ltr;
}
div#marp-vscode > svg > foreignObject > section mjx-container[jax="SVG"] > svg {
  overflow: visible;
}
div#marp-vscode > svg > foreignObject > section mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}
div#marp-vscode > svg > foreignObject > section mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}
div#marp-vscode > svg > foreignObject > section mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}
div#marp-vscode > svg > foreignObject > section mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}
div#marp-vscode > svg > foreignObject > section mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}
div#marp-vscode > svg > foreignObject > section g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}
div#marp-vscode > svg > foreignObject > section g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}
div#marp-vscode > svg > foreignObject > section g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}
div#marp-vscode > svg > foreignObject > section g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}
div#marp-vscode > svg > foreignObject > section g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}
div#marp-vscode > svg > foreignObject > section g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}
div#marp-vscode > svg > foreignObject > section g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}
div#marp-vscode > svg > foreignObject > section [jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}
div#marp-vscode > svg > foreignObject > section [jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}
div#marp-vscode > svg > foreignObject > section mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}
div#marp-vscode > svg > foreignObject > section g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}
div#marp-vscode > svg > foreignObject > section mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}
div#marp-vscode > svg > foreignObject > section foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}
div#marp-vscode > svg > foreignObject > section .MathJax path {
  stroke-width: 3;
}
div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg]{
  display:block;
  height:auto;
  width:100%;
}
@supports (-ms-ime-align: auto){
  div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg]{
    position:static;
  }
}
div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg].__reflow__{
  content:"";
}
@supports (-ms-ime-align: auto){
  div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg].__reflow__{
    position:relative;
  }
}
div#marp-vscode > svg > foreignObject > section [data-marp-fitting-svg-content]{
  display:table;
  white-space:nowrap;
}
div#marp-vscode > svg > foreignObject > section [data-marp-fitting-svg-content-wrap]{
  white-space:pre;
}
div#marp-vscode > svg > foreignObject > section img[data-marp-twemoji]{
  background:transparent;
  height:1em;
  margin:0 .05em 0 .1em;
  vertical-align:-.1em;
  width:1em;
}
/*!
 * Marp default theme.
 *
 * @theme default
 * @author Yuki Hattori
 *
 * @auto-scaling true
 * @size 4:3 960px 720px
 */
div#marp-vscode > svg > foreignObject > section .octicon{
  display:inline-block;
  fill:currentColor;
  vertical-align:text-bottom;
}

div#marp-vscode > svg > foreignObject > section .anchor{
  float:left;
  line-height:1;
  margin-left:-20px;
  padding-right:4px;
}

div#marp-vscode > svg > foreignObject > section .anchor:focus{
  outline:none;
}

div#marp-vscode > svg > foreignObject > section h1 .octicon-link,div#marp-vscode > svg > foreignObject > section h2 .octicon-link,div#marp-vscode > svg > foreignObject > section h3 .octicon-link,div#marp-vscode > svg > foreignObject > section h4 .octicon-link,div#marp-vscode > svg > foreignObject > section h5 .octicon-link,div#marp-vscode > svg > foreignObject > section h6 .octicon-link{
  color:#1b1f23;
  vertical-align:middle;
  visibility:hidden;
}

div#marp-vscode > svg > foreignObject > section h1:hover .anchor,div#marp-vscode > svg > foreignObject > section h2:hover .anchor,div#marp-vscode > svg > foreignObject > section h3:hover .anchor,div#marp-vscode > svg > foreignObject > section h4:hover .anchor,div#marp-vscode > svg > foreignObject > section h5:hover .anchor,div#marp-vscode > svg > foreignObject > section h6:hover .anchor{
  text-decoration:none;
}

div#marp-vscode > svg > foreignObject > section h1:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h2:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h3:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h4:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h5:hover .anchor .octicon-link,div#marp-vscode > svg > foreignObject > section h6:hover .anchor .octicon-link{
  visibility:visible;
}

div#marp-vscode > svg > foreignObject > section h1:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h2:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h3:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h4:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h5:hover .anchor .octicon-link:before,div#marp-vscode > svg > foreignObject > section h6:hover .anchor .octicon-link:before{
  width:16px;
  height:16px;
  content:" ";
  display:inline-block;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'/%3E%3C/svg%3E");
}

div#marp-vscode > svg > foreignObject > section{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  color:#24292e;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size:16px;
  line-height:1.5;
  word-wrap:break-word;
}

div#marp-vscode > svg > foreignObject > section {
  --marpit-root-font-size:16px;
}

div#marp-vscode > svg > foreignObject > section details{
  display:block;
}

div#marp-vscode > svg > foreignObject > section summary{
  display:list-item;
}

div#marp-vscode > svg > foreignObject > section a{
  background-color:initial;
}

div#marp-vscode > svg > foreignObject > section a:active,div#marp-vscode > svg > foreignObject > section a:hover{
  outline-width:0;
}

div#marp-vscode > svg > foreignObject > section strong{
  font-weight:inherit;
  font-weight:bolder;
}

div#marp-vscode > svg > foreignObject > section h1{
  margin:.67em 0;
}

div#marp-vscode > svg > foreignObject > section img{
  border-style:none;
}

div#marp-vscode > svg > foreignObject > section code,div#marp-vscode > svg > foreignObject > section kbd,div#marp-vscode > svg > foreignObject > section pre{
  font-family:monospace,monospace;
  font-size:1em;
}

div#marp-vscode > svg > foreignObject > section hr{
  box-sizing:initial;
  overflow:visible;
}

div#marp-vscode > svg > foreignObject > section input{
  font:inherit;
  margin:0;
  overflow:visible;
}

div#marp-vscode > svg > foreignObject > section [type=checkbox]{
  padding:0;
}

div#marp-vscode > svg > foreignObject > section *,div#marp-vscode > svg > foreignObject > section [type=checkbox]{
  box-sizing:border-box;
}

div#marp-vscode > svg > foreignObject > section input{
  font-family:inherit;
  font-size:inherit;
  line-height:inherit;
}

div#marp-vscode > svg > foreignObject > section a{
  color:#0366d6;
  text-decoration:none;
}

div#marp-vscode > svg > foreignObject > section a:hover{
  text-decoration:underline;
}

div#marp-vscode > svg > foreignObject > section strong{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section hr{
  height:0;
  margin:15px 0;
  overflow:hidden;
  background:transparent;
  border-bottom:1px solid #dfe2e5;
}

div#marp-vscode > svg > foreignObject > section hr:after,div#marp-vscode > svg > foreignObject > section hr:before{
  display:table;
  content:"";
}

div#marp-vscode > svg > foreignObject > section hr:after{
  clear:both;
}

div#marp-vscode > svg > foreignObject > section table{
  border-spacing:0;
  border-collapse:collapse;
}

div#marp-vscode > svg > foreignObject > section td,div#marp-vscode > svg > foreignObject > section th{
  padding:0;
}

div#marp-vscode > svg > foreignObject > section details summary{
  cursor:pointer;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2,div#marp-vscode > svg > foreignObject > section h3,div#marp-vscode > svg > foreignObject > section h4,div#marp-vscode > svg > foreignObject > section h5,div#marp-vscode > svg > foreignObject > section h6{
  margin-top:0;
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section h1{
  font-size:32px;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section h2{
  font-size:24px;
}

div#marp-vscode > svg > foreignObject > section h3{
  font-size:20px;
}

div#marp-vscode > svg > foreignObject > section h3,div#marp-vscode > svg > foreignObject > section h4{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section h4{
  font-size:16px;
}

div#marp-vscode > svg > foreignObject > section h5{
  font-size:14px;
}

div#marp-vscode > svg > foreignObject > section h5,div#marp-vscode > svg > foreignObject > section h6{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section h6{
  font-size:12px;
}

div#marp-vscode > svg > foreignObject > section p{
  margin-top:0;
  margin-bottom:10px;
}

div#marp-vscode > svg > foreignObject > section blockquote{
  margin:0;
}

div#marp-vscode > svg > foreignObject > section ol,div#marp-vscode > svg > foreignObject > section ul{
  padding-left:0;
  margin-top:0;
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section ol ol,div#marp-vscode > svg > foreignObject > section ul ol{
  list-style-type:lower-roman;
}

div#marp-vscode > svg > foreignObject > section ol ol ol,div#marp-vscode > svg > foreignObject > section ol ul ol,div#marp-vscode > svg > foreignObject > section ul ol ol,div#marp-vscode > svg > foreignObject > section ul ul ol{
  list-style-type:lower-alpha;
}

div#marp-vscode > svg > foreignObject > section dd{
  margin-left:0;
}

div#marp-vscode > svg > foreignObject > section code,div#marp-vscode > svg > foreignObject > section pre{
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size:12px;
}

div#marp-vscode > svg > foreignObject > section pre{
  margin-top:0;
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section input::-webkit-inner-spin-button,div#marp-vscode > svg > foreignObject > section input::-webkit-outer-spin-button{
  margin:0;
  -webkit-appearance:none;
  appearance:none;
}

div#marp-vscode > svg > foreignObject > section :checked + .radio-label{
  position:relative;
  z-index:1;
  border-color:#0366d6;
}

div#marp-vscode > svg > foreignObject > section .border{
  border:1px solid #e1e4e8 !important;
}

div#marp-vscode > svg > foreignObject > section .border-0{
  border:0 !important;
}

div#marp-vscode > svg > foreignObject > section .border-bottom{
  border-bottom:1px solid #e1e4e8 !important;
}

div#marp-vscode > svg > foreignObject > section .rounded-1{
  border-radius:3px !important;
}

div#marp-vscode > svg > foreignObject > section .bg-white{
  background-color:#fff !important;
}

div#marp-vscode > svg > foreignObject > section .bg-gray-light{
  background-color:#fafbfc !important;
}

div#marp-vscode > svg > foreignObject > section .text-gray-light{
  color:#6a737d !important;
}

div#marp-vscode > svg > foreignObject > section .pl-3,div#marp-vscode > svg > foreignObject > section .px-3{
  padding-left:16px !important;
}

div#marp-vscode > svg > foreignObject > section .px-3{
  padding-right:16px !important;
}

div#marp-vscode > svg > foreignObject > section .f6{
  font-size:12px !important;
}

div#marp-vscode > svg > foreignObject > section div#marp-vscode > svg > foreignObject > section section.f6 {
  --marpit-root-font-size:12px !important;
}

div#marp-vscode > svg > foreignObject > section .lh-condensed{
  line-height:1.25 !important;
}

div#marp-vscode > svg > foreignObject > section .text-bold{
  font-weight:600 !important;
}

div#marp-vscode > svg > foreignObject > section .pl-c{
  color:#6a737d;
}

div#marp-vscode > svg > foreignObject > section .pl-c1,div#marp-vscode > svg > foreignObject > section .pl-s .pl-v{
  color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .pl-e,div#marp-vscode > svg > foreignObject > section .pl-en{
  color:#6f42c1;
}

div#marp-vscode > svg > foreignObject > section .pl-s .pl-s1,div#marp-vscode > svg > foreignObject > section .pl-smi{
  color:#24292e;
}

div#marp-vscode > svg > foreignObject > section .pl-ent{
  color:#22863a;
}

div#marp-vscode > svg > foreignObject > section .pl-k{
  color:#d73a49;
}

div#marp-vscode > svg > foreignObject > section .pl-pds,div#marp-vscode > svg > foreignObject > section .pl-s,div#marp-vscode > svg > foreignObject > section .pl-s .pl-pse .pl-s1,div#marp-vscode > svg > foreignObject > section .pl-sr,div#marp-vscode > svg > foreignObject > section .pl-sr .pl-cce,div#marp-vscode > svg > foreignObject > section .pl-sr .pl-sra,div#marp-vscode > svg > foreignObject > section .pl-sr .pl-sre{
  color:#032f62;
}

div#marp-vscode > svg > foreignObject > section .pl-smw,div#marp-vscode > svg > foreignObject > section .pl-v{
  color:#e36209;
}

div#marp-vscode > svg > foreignObject > section .pl-bu{
  color:#b31d28;
}

div#marp-vscode > svg > foreignObject > section .pl-ii{
  color:#fafbfc;
  background-color:#b31d28;
}

div#marp-vscode > svg > foreignObject > section .pl-c2{
  color:#fafbfc;
  background-color:#d73a49;
}

div#marp-vscode > svg > foreignObject > section .pl-c2:before{
  content:"^M";
}

div#marp-vscode > svg > foreignObject > section .pl-sr .pl-cce{
  font-weight:700;
  color:#22863a;
}

div#marp-vscode > svg > foreignObject > section .pl-ml{
  color:#735c0f;
}

div#marp-vscode > svg > foreignObject > section .pl-mh,div#marp-vscode > svg > foreignObject > section .pl-mh .pl-en,div#marp-vscode > svg > foreignObject > section .pl-ms{
  font-weight:700;
  color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .pl-mi{
  font-style:italic;
  color:#24292e;
}

div#marp-vscode > svg > foreignObject > section .pl-mb{
  font-weight:700;
  color:#24292e;
}

div#marp-vscode > svg > foreignObject > section .pl-md{
  color:#b31d28;
  background-color:#ffeef0;
}

div#marp-vscode > svg > foreignObject > section .pl-mi1{
  color:#22863a;
  background-color:#f0fff4;
}

div#marp-vscode > svg > foreignObject > section .pl-mc{
  color:#e36209;
  background-color:#ffebda;
}

div#marp-vscode > svg > foreignObject > section .pl-mi2{
  color:#f6f8fa;
  background-color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .pl-mdr{
  font-weight:700;
  color:#6f42c1;
}

div#marp-vscode > svg > foreignObject > section .pl-ba{
  color:#586069;
}

div#marp-vscode > svg > foreignObject > section .pl-sg{
  color:#959da5;
}

div#marp-vscode > svg > foreignObject > section .pl-corl{
  text-decoration:underline;
  color:#032f62;
}

div#marp-vscode > svg > foreignObject > section .mb-0{
  margin-bottom:0 !important;
}

div#marp-vscode > svg > foreignObject > section .my-2{
  margin-bottom:8px !important;
  margin-top:8px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-0{
  padding-left:0 !important;
}

div#marp-vscode > svg > foreignObject > section .py-0{
  padding-top:0 !important;
  padding-bottom:0 !important;
}

div#marp-vscode > svg > foreignObject > section .pl-1{
  padding-left:4px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-2{
  padding-left:8px !important;
}

div#marp-vscode > svg > foreignObject > section .py-2{
  padding-top:8px !important;
  padding-bottom:8px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-3{
  padding-left:16px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-4{
  padding-left:24px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-5{
  padding-left:32px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-6{
  padding-left:40px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-7{
  padding-left:48px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-8{
  padding-left:64px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-9{
  padding-left:80px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-10{
  padding-left:96px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-11{
  padding-left:112px !important;
}

div#marp-vscode > svg > foreignObject > section .pl-12{
  padding-left:128px !important;
}

div#marp-vscode > svg > foreignObject > section hr{
  border-bottom-color:#eee;
}

div#marp-vscode > svg > foreignObject > section kbd{
  display:inline-block;
  padding:3px 5px;
  font:11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height:10px;
  color:#444d56;
  vertical-align:middle;
  background-color:#fafbfc;
  border:1px solid #d1d5da;
  border-radius:3px;
  box-shadow:inset 0 -1px 0 #d1d5da;
}

div#marp-vscode > svg > foreignObject > section:after,div#marp-vscode > svg > foreignObject > section:before{
  display:table;
  /* content:""; */
}

div#marp-vscode > svg > foreignObject > section:after{
  clear:both;
}

div#marp-vscode > svg > foreignObject > section > :first-child{
  margin-top:0 !important;
}

div#marp-vscode > svg > foreignObject > section > :last-child{
  margin-bottom:0 !important;
}

div#marp-vscode > svg > foreignObject > section a:not([href]){
  color:inherit;
  text-decoration:none;
}

div#marp-vscode > svg > foreignObject > section blockquote,div#marp-vscode > svg > foreignObject > section details,div#marp-vscode > svg > foreignObject > section dl,div#marp-vscode > svg > foreignObject > section ol,div#marp-vscode > svg > foreignObject > section p,div#marp-vscode > svg > foreignObject > section pre,div#marp-vscode > svg > foreignObject > section table,div#marp-vscode > svg > foreignObject > section ul{
  margin-top:0;
  margin-bottom:16px;
}

div#marp-vscode > svg > foreignObject > section hr{
  height:.25em;
  padding:0;
  margin:24px 0;
  background-color:#e1e4e8;
  border:0;
}

div#marp-vscode > svg > foreignObject > section blockquote{
  padding:0 1em;
  color:#6a737d;
  border-left:.25em solid #dfe2e5;
}

div#marp-vscode > svg > foreignObject > section blockquote > :first-child{
  margin-top:0;
}

div#marp-vscode > svg > foreignObject > section blockquote > :last-child{
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2,div#marp-vscode > svg > foreignObject > section h3,div#marp-vscode > svg > foreignObject > section h4,div#marp-vscode > svg > foreignObject > section h5,div#marp-vscode > svg > foreignObject > section h6{
  margin-top:24px;
  margin-bottom:16px;
  font-weight:600;
  line-height:1.25;
}

div#marp-vscode > svg > foreignObject > section h1{
  font-size:2em;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2{
  padding-bottom:.3em;
  border-bottom:1px solid #eaecef;
}

div#marp-vscode > svg > foreignObject > section h2{
  font-size:1.5em;
}

div#marp-vscode > svg > foreignObject > section h3{
  font-size:1.25em;
}

div#marp-vscode > svg > foreignObject > section h4{
  font-size:1em;
}

div#marp-vscode > svg > foreignObject > section h5{
  font-size:.875em;
}

div#marp-vscode > svg > foreignObject > section h6{
  font-size:.85em;
  color:#6a737d;
}

div#marp-vscode > svg > foreignObject > section ol,div#marp-vscode > svg > foreignObject > section ul{
  padding-left:2em;
}

div#marp-vscode > svg > foreignObject > section ol ol,div#marp-vscode > svg > foreignObject > section ol ul,div#marp-vscode > svg > foreignObject > section ul ol,div#marp-vscode > svg > foreignObject > section ul ul{
  margin-top:0;
  margin-bottom:0;
}

div#marp-vscode > svg > foreignObject > section li{
  word-wrap:break-all;
}

div#marp-vscode > svg > foreignObject > section li > p{
  margin-top:16px;
}

div#marp-vscode > svg > foreignObject > section li + li{
  margin-top:.25em;
}

div#marp-vscode > svg > foreignObject > section dl{
  padding:0;
}

div#marp-vscode > svg > foreignObject > section dl dt{
  padding:0;
  margin-top:16px;
  font-size:1em;
  font-style:italic;
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section dl dd{
  padding:0 16px;
  margin-bottom:16px;
}

div#marp-vscode > svg > foreignObject > section table{
  display:block;
  width:100%;
  overflow:auto;
}

div#marp-vscode > svg > foreignObject > section table th{
  font-weight:600;
}

div#marp-vscode > svg > foreignObject > section table td,div#marp-vscode > svg > foreignObject > section table th{
  padding:6px 13px;
  border:1px solid #dfe2e5;
}

div#marp-vscode > svg > foreignObject > section table tr{
  background-color:#fff;
  border-top:1px solid #c6cbd1;
}

div#marp-vscode > svg > foreignObject > section table tr:nth-child(2n){
  background-color:#f6f8fa;
}

div#marp-vscode > svg > foreignObject > section img{
  max-width:100%;
  box-sizing:initial;
  background-color:#fff;
}

div#marp-vscode > svg > foreignObject > section img[align=right]{
  padding-left:20px;
}

div#marp-vscode > svg > foreignObject > section img[align=left]{
  padding-right:20px;
}

div#marp-vscode > svg > foreignObject > section code{
  padding:.2em .4em;
  margin:0;
  font-size:85%;
  background-color:rgba(27, 31, 35, .05);
  border-radius:3px;
}

div#marp-vscode > svg > foreignObject > section pre{
  word-wrap:normal;
}

div#marp-vscode > svg > foreignObject > section pre > code{
  padding:0;
  margin:0;
  font-size:100%;
  word-break:normal;
  white-space:pre;
  background:transparent;
  border:0;
}

div#marp-vscode > svg > foreignObject > section .highlight{
  margin-bottom:16px;
}

div#marp-vscode > svg > foreignObject > section .highlight pre{
  margin-bottom:0;
  word-break:normal;
}

div#marp-vscode > svg > foreignObject > section pre{
  padding:16px;
  overflow:auto;
  font-size:85%;
  line-height:1.45;
  background-color:#f6f8fa;
  border-radius:3px;
}

div#marp-vscode > svg > foreignObject > section pre code{
  display:inline;
  max-width:auto;
  padding:0;
  margin:0;
  overflow:visible;
  line-height:inherit;
  word-wrap:normal;
  background-color:initial;
  border:0;
}

div#marp-vscode > svg > foreignObject > section .commit-tease-sha{
  display:inline-block;
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size:90%;
  color:#444d56;
}

div#marp-vscode > svg > foreignObject > section div#marp-vscode > svg > foreignObject > section section.commit-tease-sha {
  --marpit-root-font-size:90%;
}

div#marp-vscode > svg > foreignObject > section .full-commit .btn-outline:not(:disabled):hover{
  color:#005cc5;
  border-color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .blob-wrapper{
  overflow-x:auto;
  overflow-y:hidden;
}

div#marp-vscode > svg > foreignObject > section .blob-wrapper-embedded{
  max-height:240px;
  overflow-y:auto;
}

div#marp-vscode > svg > foreignObject > section .blob-num{
  width:1%;
  min-width:50px;
  padding-right:10px;
  padding-left:10px;
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size:12px;
  line-height:20px;
  color:rgba(27, 31, 35, .3);
  text-align:right;
  white-space:nowrap;
  vertical-align:top;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

div#marp-vscode > svg > foreignObject > section div#marp-vscode > svg > foreignObject > section section.blob-num {
  --marpit-root-font-size:12px;
}

div#marp-vscode > svg > foreignObject > section .blob-num:hover{
  color:rgba(27, 31, 35, .6);
}

div#marp-vscode > svg > foreignObject > section .blob-num:before{
  content:attr(data-line-number);
}

div#marp-vscode > svg > foreignObject > section .blob-code{
  position:relative;
  padding-right:10px;
  padding-left:10px;
  line-height:20px;
  vertical-align:top;
}

div#marp-vscode > svg > foreignObject > section .blob-code-inner{
  overflow:visible;
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size:12px;
  color:#24292e;
  word-wrap:normal;
  white-space:pre;
}

div#marp-vscode > svg > foreignObject > section div#marp-vscode > svg > foreignObject > section section.blob-code-inner {
  --marpit-root-font-size:12px;
}

div#marp-vscode > svg > foreignObject > section .pl-token.active,div#marp-vscode > svg > foreignObject > section .pl-token:hover{
  cursor:pointer;
  background:#ffea7f;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="1"]{
  -moz-tab-size:1;
  -o-tab-size:1;
     tab-size:1;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="2"]{
  -moz-tab-size:2;
  -o-tab-size:2;
     tab-size:2;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="3"]{
  -moz-tab-size:3;
  -o-tab-size:3;
     tab-size:3;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="4"]{
  -moz-tab-size:4;
  -o-tab-size:4;
     tab-size:4;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="5"]{
  -moz-tab-size:5;
  -o-tab-size:5;
     tab-size:5;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="6"]{
  -moz-tab-size:6;
  -o-tab-size:6;
     tab-size:6;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="7"]{
  -moz-tab-size:7;
  -o-tab-size:7;
     tab-size:7;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="8"]{
  -moz-tab-size:8;
  -o-tab-size:8;
     tab-size:8;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="9"]{
  -moz-tab-size:9;
  -o-tab-size:9;
     tab-size:9;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="10"]{
  -moz-tab-size:10;
  -o-tab-size:10;
     tab-size:10;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="11"]{
  -moz-tab-size:11;
  -o-tab-size:11;
     tab-size:11;
}

div#marp-vscode > svg > foreignObject > section .tab-size[data-tab-size="12"]{
  -moz-tab-size:12;
  -o-tab-size:12;
     tab-size:12;
}

div#marp-vscode > svg > foreignObject > section .task-list-item{
  list-style-type:none;
}

div#marp-vscode > svg > foreignObject > section .task-list-item + .task-list-item{
  margin-top:3px;
}

div#marp-vscode > svg > foreignObject > section .task-list-item input{
  margin:0 .2em .25em -1.6em;
  vertical-align:middle;
}
div#marp-vscode > svg > foreignObject > section .hljs{
  display:block;
  background:#fff;
  padding:.5em;
  color:#333;
  overflow-x:auto;
}

div#marp-vscode > svg > foreignObject > section .hljs-comment,div#marp-vscode > svg > foreignObject > section .hljs-meta{
  color:#969896;
}

div#marp-vscode > svg > foreignObject > section .hljs-emphasis,div#marp-vscode > svg > foreignObject > section .hljs-quote,div#marp-vscode > svg > foreignObject > section .hljs-strong,div#marp-vscode > svg > foreignObject > section .hljs-template-variable,div#marp-vscode > svg > foreignObject > section .hljs-variable{
  color:#df5000;
}

div#marp-vscode > svg > foreignObject > section .hljs-keyword,div#marp-vscode > svg > foreignObject > section .hljs-selector-tag,div#marp-vscode > svg > foreignObject > section .hljs-type{
  color:#d73a49;
}

div#marp-vscode > svg > foreignObject > section .hljs-attribute,div#marp-vscode > svg > foreignObject > section .hljs-bullet,div#marp-vscode > svg > foreignObject > section .hljs-literal,div#marp-vscode > svg > foreignObject > section .hljs-symbol{
  color:#0086b3;
}

div#marp-vscode > svg > foreignObject > section .hljs-name,div#marp-vscode > svg > foreignObject > section .hljs-section{
  color:#63a35c;
}

div#marp-vscode > svg > foreignObject > section .hljs-tag{
  color:#333;
}

div#marp-vscode > svg > foreignObject > section .hljs-attr,div#marp-vscode > svg > foreignObject > section .hljs-selector-attr,div#marp-vscode > svg > foreignObject > section .hljs-selector-class,div#marp-vscode > svg > foreignObject > section .hljs-selector-id,div#marp-vscode > svg > foreignObject > section .hljs-selector-pseudo,div#marp-vscode > svg > foreignObject > section .hljs-title{
  color:#6f42c1;
}

div#marp-vscode > svg > foreignObject > section .hljs-addition{
  color:#55a532;
  background-color:#eaffea;
}

div#marp-vscode > svg > foreignObject > section .hljs-deletion{
  color:#bd2c00;
  background-color:#ffecec;
}

div#marp-vscode > svg > foreignObject > section .hljs-link{
  text-decoration:underline;
}

div#marp-vscode > svg > foreignObject > section .hljs-number{
  color:#005cc5;
}

div#marp-vscode > svg > foreignObject > section .hljs-string{
  color:#032f62;
}

div#marp-vscode > svg > foreignObject > section svg[data-marp-fitting=svg]{
  max-height:563px;
}

div#marp-vscode > svg > foreignObject > section h1{
  color:#246;
  font-size:1.6em;
}

div#marp-vscode > svg > foreignObject > section h1,div#marp-vscode > svg > foreignObject > section h2{
  border-bottom:none;
}

div#marp-vscode > svg > foreignObject > section h2{
  font-size:1.3em;
}

div#marp-vscode > svg > foreignObject > section h3{
  font-size:1.1em;
}

div#marp-vscode > svg > foreignObject > section h4{
  font-size:1.05em;
}

div#marp-vscode > svg > foreignObject > section h5{
  font-size:1em;
}

div#marp-vscode > svg > foreignObject > section h6{
  font-size:.9em;
}

div#marp-vscode > svg > foreignObject > section h1 strong,div#marp-vscode > svg > foreignObject > section h2 strong,div#marp-vscode > svg > foreignObject > section h3 strong,div#marp-vscode > svg > foreignObject > section h4 strong,div#marp-vscode > svg > foreignObject > section h5 strong,div#marp-vscode > svg > foreignObject > section h6 strong{
  font-weight:inherit;
  color:#48c;
}

div#marp-vscode > svg > foreignObject > section hr{
  height:0;
  padding-top:.25em;
}

div#marp-vscode > svg > foreignObject > section pre{
  border:1px solid #999;
  line-height:1.15;
  overflow:visible;
}
div#marp-vscode > svg > foreignObject > section pre code svg[data-marp-fitting=svg]{
  max-height:529px;
}

div#marp-vscode > svg > foreignObject > section footer,div#marp-vscode > svg > foreignObject > section header{
  margin:0;
  position:absolute;
  left:30px;
  color:hsla(0, 0%, 40%, .75);
  font-size:18px;
}

div#marp-vscode > svg > foreignObject > section header{
  top:21px;
}

div#marp-vscode > svg > foreignObject > section footer{
  bottom:21px;
}

div#marp-vscode > svg > foreignObject > section{
  align-items:stretch;
  background:#fff;
  display:flex;
  flex-direction:column;
  flex-wrap:nowrap;
  font-size:29px;
  height:720px;
  justify-content:center;
  padding:78.5px;
  width:1280px;
}

div#marp-vscode > svg > foreignObject > section {
  --marpit-root-font-size:29px;
}
div#marp-vscode > svg > foreignObject > section > *:last-child,div#marp-vscode > svg > foreignObject > section[data-footer] > :nth-last-child(2){
  margin-bottom:0;
}
div#marp-vscode > svg > foreignObject > section > *:first-child,div#marp-vscode > svg > foreignObject > section > header:first-child + *{
  margin-top:0;
}
div#marp-vscode > svg > foreignObject > section::after{
  position:absolute;
  padding:0;
  right:30px;
  bottom:21px;
  font-size:24px;
  color:#777;
}
div#marp-vscode > svg > foreignObject > section::after {
  --marpit-root-font-size:24px;
}
div#marp-vscode > svg > foreignObject > section.invert{
  background-color:#222;
  color:#e6eaf0;
}
div#marp-vscode > svg > foreignObject > section.invert::after{
  color:#999;
}
div#marp-vscode > svg > foreignObject > section.invert img{
  background-color:transparent;
}
div#marp-vscode > svg > foreignObject > section.invert a{
  color:#50b3ff;
}
div#marp-vscode > svg > foreignObject > section.invert h1{
  color:#a3c5e7;
}
div#marp-vscode > svg > foreignObject > section.invert h2,div#marp-vscode > svg > foreignObject > section.invert h3,div#marp-vscode > svg > foreignObject > section.invert h4,div#marp-vscode > svg > foreignObject > section.invert h5{
  color:#ebeff5;
}
div#marp-vscode > svg > foreignObject > section.invert blockquote,div#marp-vscode > svg > foreignObject > section.invert h6{
  border-color:#3d3f43;
  color:#939699;
}
div#marp-vscode > svg > foreignObject > section.invert h1 strong,div#marp-vscode > svg > foreignObject > section.invert h2 strong,div#marp-vscode > svg > foreignObject > section.invert h3 strong,div#marp-vscode > svg > foreignObject > section.invert h4 strong,div#marp-vscode > svg > foreignObject > section.invert h5 strong,div#marp-vscode > svg > foreignObject > section.invert h6 strong{
  color:#7bf;
}
div#marp-vscode > svg > foreignObject > section.invert hr{
  background-color:#3d3f43;
}
div#marp-vscode > svg > foreignObject > section.invert footer,div#marp-vscode > svg > foreignObject > section.invert header{
  color:hsla(0, 0%, 60%, .75);
}
div#marp-vscode > svg > foreignObject > section.invert code,div#marp-vscode > svg > foreignObject > section.invert kbd{
  background-color:#111;
}
div#marp-vscode > svg > foreignObject > section.invert kbd{
  border-color:#666;
  box-shadow:inset 0 -1px 0 #555;
  color:#e6eaf0;
}
div#marp-vscode > svg > foreignObject > section.invert table tr{
  background-color:#12181d;
  border-color:#60657b;
}
div#marp-vscode > svg > foreignObject > section.invert table tr:nth-child(2n){
  background-color:#1b2024;
}
div#marp-vscode > svg > foreignObject > section.invert table td,div#marp-vscode > svg > foreignObject > section.invert table th{
  border-color:#5b5e61;
}
div#marp-vscode > svg > foreignObject > section.invert pre{
  background-color:#0a0e12;
  border-color:#777;
}
div#marp-vscode > svg > foreignObject > section.invert pre code{
  background-color:transparent;
}
div#marp-vscode > svg > foreignObject > section[data-color] h1,div#marp-vscode > svg > foreignObject > section[data-color] h2,div#marp-vscode > svg > foreignObject > section[data-color] h3,div#marp-vscode > svg > foreignObject > section[data-color] h4,div#marp-vscode > svg > foreignObject > section[data-color] h5,div#marp-vscode > svg > foreignObject > section[data-color] h6{
  color:currentColor;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"] {
  display: block !important;
  padding: 0 !important;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"]::before,
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"]::after,
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="content"]::before,
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="content"]::after {
  display: none !important;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container] {
  all: initial;
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container][data-marpit-advanced-background-direction="vertical"] {
  flex-direction: column;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"][data-marpit-advanced-background-split] > div[data-marpit-advanced-background-container] {
  width: var(--marpit-advanced-background-split, 50%);
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"][data-marpit-advanced-background-split="right"] > div[data-marpit-advanced-background-container] {
  margin-left: calc(100% - var(--marpit-advanced-background-split, 50%));
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container] > figure {
  all: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: auto;
  margin: 0;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="content"],
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="pseudo"] {
  background: transparent !important;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background="pseudo"],
div#marp-vscode > svg[data-marpit-svg] > foreignObject[data-marpit-advanced-background="pseudo"] {
  pointer-events: none !important;
}
div#marp-vscode > svg > foreignObject > section[data-marpit-advanced-background-split] {
  width: 100%;
  height: 100%;
}</style><div id="marp-vscode"><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="0"><foreignObject width="1280" height="720">
<section id="1">
<h1 class="code-line" data-line="6">Hello! This is CSLiJT.</h1>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="8"><foreignObject width="1280" height="720">
<section id="2">
<p><mjx-container class="MathJax" jax="SVG" display="true" style="margin: 0"><svg style="vertical-align: -0.186ex; display: block; width: 100%; height: auto; max-height: 2.185ex" xmlns="http://www.w3.org/2000/svg" width="8.625ex" height="2.185ex" role="img" focusable="false" viewBox="0 -883.9 3812.1 965.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D438" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"></path></g><g data-mml-node="mo" transform="translate(1041.8, 0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mi" transform="translate(2097.6, 0)"><path data-c="1D45A" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="msup" transform="translate(2975.6, 0)"><g data-mml-node="mi"><path data-c="1D450" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path></g><g data-mml-node="mn" transform="translate(433, 413) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g></g></g></svg></mjx-container></p></section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720" class="code-line" data-line="13"><foreignObject width="1280" height="720">
<section id="3"></section>
</foreignObject></svg></div>
    </body>
    </html>